# FlexLib_Core

./: .gitignore  CLAUDE.md  README.md  RUST_PORT_ANALYSIS.md
ComPortPTT/: ComPortPTT.sln
ComPortPTT/ComPortPTT/: ComPortPTT.csproj
FlexLib/: ALE2G.cs  ALE3G.cs  ALE4G.cs  ALEComposite.cs  APD.cs  API.cs  Amplifier.cs  CWX.cs  DAXIQStream.cs  DAXMICAudioStream.cs  DAXRXAudioStream.cs  DAXTXAudioStream.cs  DVK.cs  Discovery.cs  DisplayMarker.cs  Equalizer.cs  FeatureLicense.cs  Filter.cs  FirmwareRequiredVersion.cs  FlexLib.csproj  GUIClient.cs  HAAPI.cs  LogModule.cs  Memory.cs  Meter.cs  ModelInfo.cs  NAVTEX.cs  NetCWStream.cs  NuGet.Config  Panadapter.cs  PushNotificationData.cs  RXAudioStream.cs  RXRemoteAudioStream.cs  Radio.cs  Rapidm.cs  Slice.cs  Spot.cs  SsdrErrors.cs  SslClient.cs  TNF.cs  (+18 more)
FlexLib/Interface/: ICommandCommunication.cs  IDaxRxStream.cs  IDaxStream.cs  IDaxTxStream.cs  IUsbBcdCable.cs  IUsbBitCable.cs  IUsbCable.cs  IUsbCatCable.cs  IUsbLdpaCable.cs  IUsbPassthroughCable.cs
FlexLib/Mvvm/: ObservableObject.cs  PropertySupport.cs
FlexLib/Properties/: AssemblyInfo.cs
FlexLib/Utils/: EnumDescriptionTypeConverter.cs
UiWpfFramework/: UiWpfFramework.csproj
UiWpfFramework/Mvvm/: DialogService.cs  IDialogService.cs  ObservableObject.cs  OkBoxWithHelpLink.xaml  OkBoxWithHelpLink.xaml.cs  PropertySupport.cs  RelayCommand.cs  SafeObservableCollection.cs  SortedObservableCollection.cs
UiWpfFramework/Utils/: ClientPersistence.cs  IPAddressValidator.cs  ValueConverters.cs  VisualStudio.cs  WindowPlacement.cs
Util/: AudioMixerHelper.cs  BigCommerce.cs  ByteOrder.cs  DateTimeExtension.cs  Display.cs  FlexVersion.cs  LargePartitionedList.cs  MathHelper.cs  PortHelper.cs  SmartSDRNetwork.cs  StringCipher.cs  StringHelper.cs  Util.csproj  VitaFrequency.cs  WaterfallTile.cs  WindowHelper.cs  hiperftimer.cs  ringbuffer.cs  win32.cs
Util/Properties/: AssemblyInfo.cs
Vita/: Vita.csproj  VitaCommon.cs  VitaDiscovery.cs  VitaFFTPacket.cs  VitaFlex.cs  VitaIFDataPacket.cs  VitaMeterPacket.cs  VitaOpusDataPacket.cs  VitaPacketPreamble.cs  VitaSocket.cs  VitaWaterfallPacket.cs
Vita/Properties/: AssemblyInfo.cs
